 <!DOCTYPE html><html lang="en" dir="ltr" data-tcc-ignore=""><head><title>Home</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="site.css?v="><script> if (typeof ($sf) === "undefined") { $sf = { baseUrl: "https://img1.wsimg.com/wst/v7/WSB7_J_20211008_0937_DEP-19227_3266/v2", skin: "app", preload: 0, require: { jquery: "https://img1.wsimg.com/wst/v7/WSB7_J_20211008_0937_DEP-19227_3266/v2/libs/jquery/jq.js", paths: { "wsbcore": "common/wsb/core", "knockout": "libs/knockout/knockout" } } }; } </script><script id="duel" src="//img1.wsimg.com/starfield/duel/v2.5.8/duel.js?appid=O3BkA5J1#TzNCa0E1SjF2Mi41Ljdwcm9k"></script><script> define('jquery', ['jq!starfield/jquery.mod'], function(m) { return m; }); define('appconfig', [], { documentDownloadBaseUrl: 'http://nebula.wsimg.com' }); </script><meta http-equiv="Content-Location" content="home.html"><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 7.0.5350"><meta property="og:type" content="website"><meta property="og:title" content="Home"><meta property="og:site_name" content="Rudolph Barba"><meta property="og:url" content="http://www.slipstreamcity.com/home.html"><meta property="og:image" content="//nebula.wsimg.com/588633e16abbdee3a33ca2c97be3e147?AccessKeyId=B7537834CD3918484033&disposition=0&alloworigin=1"></head><body><style data-inline-fonts>/* vietnamese */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/allura/v21/9oRPNYsQpS4zjuA_hAgWDto.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/allura/v21/9oRPNYsQpS4zjuA_hQgWDto.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/allura/v21/9oRPNYsQpS4zjuA_iwgW.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOEDuSfQZQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* hebrew */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOECOSfQZQ.woff2) format('woff2');
  unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOEBeSfQZQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOEBOSfQZQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOECuSf.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/arizonia/v21/neIIzCemt4A5qa7mv5WOFqwKUQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/arizonia/v21/neIIzCemt4A5qa7mv5WPFqwKUQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/arizonia/v21/neIIzCemt4A5qa7mv5WBFqw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/averiasanslibre/v19/ga6XaxZG_G5OvCf_rt7FH3B6BHLMEdVOEoI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/cabinsketch/v21/QGYpz_kZZAGCONcK2A4bGOj8mNhN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/francoisone/v21/_Xmr-H4zszafZw3A-KPSZut9zgiRi_Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/francoisone/v21/_Xmr-H4zszafZw3A-KPSZut9zwiRi_Y.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/francoisone/v21/_Xmr-H4zszafZw3A-KPSZut9wQiR.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/frederickathegreat/v21/9Bt33CxNwt7aOctW2xjbCstzwVKsIBVV--StxbcVcg.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/frederickathegreat/v21/9Bt33CxNwt7aOctW2xjbCstzwVKsIBVV--Sjxbc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Jacques Francois Shadow';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/jacquesfrancoisshadow/v25/KR1FBtOz8PKTMk-kqdkLVrvR0ECFrB6Pin-2_p8Suno.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Josefin Slab';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/josefinslab/v27/lW-swjwOK3Ps5GSJlNNkMalNpiZe_ldbOR4W71msR349Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/kaushanscript/v18/vm8vdRfvXFLG3OLnsO15WYS5DG72wNJHMw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/kaushanscript/v18/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Love Ya Like A Sister';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/loveyalikeasister/v22/R70EjzUBlOqPeouhFDfR80-0FhOqJubN-BeL-3xdgGE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Love Ya Like A Sister';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/loveyalikeasister/v22/R70EjzUBlOqPeouhFDfR80-0FhOqJubN-BeL9Xxd.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaGV31GvU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaEF31GvU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaG131GvU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaGl31GvU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaFF31.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Offside';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/offside/v24/HI_KiYMWKa9QrAykc5joR6-d.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Offside';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/offside/v24/HI_KiYMWKa9QrAykc5boRw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVIGxA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVIGxA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVIGxA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVIGxA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVIGxA.woff2) format('woff2');
  unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* math */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B5caVIGxA.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B5OaVIGxA.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVIGxA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVIGxA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiZTaR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiZTaR.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliZTaR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiZTaR.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Over the Rainbow';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/overtherainbow/v21/11haGoXG1k_HKhMLUWz7Mc7vvW5ulvqs9eA2.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Over the Rainbow';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/overtherainbow/v21/11haGoXG1k_HKhMLUWz7Mc7vvW5ulvSs9Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6K6MmTpA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6D6MmTpA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6I6MmTpA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6J6MmTpA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6H6Mk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Romanesco';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/romanesco/v21/w8gYH2ozQOY7_r_J7mSX1XYKmOo.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Romanesco';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/romanesco/v21/w8gYH2ozQOY7_r_J7mSX23YK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/sacramento/v15/buEzpo6gcdjy0EiZMBUG4CMf_exL.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/sacramento/v15/buEzpo6gcdjy0EiZMBUG4C0f_Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Seaweed Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/seaweedscript/v15/bx6cNx6Tne2pxOATYE8C_Rsoe3WA8qY2VQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Seaweed Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/seaweedscript/v15/bx6cNx6Tne2pxOATYE8C_Rsoe3WO8qY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/specialelite/v19/XLYgIZbkc4JPUL5CVArUVL0ntn4OSEFt.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/specialelite/v19/XLYgIZbkc4JPUL5CVArUVL0ntnAOSA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Copse';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/copse/v15/11hPGpDKz1rGb3dkFEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-wi40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-wi40.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-wg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style type="text/css"> #wsb-element-8988ce03-e3fc-4b71-b55d-cada931b7b75{top:7px;left:-30px;position:absolute;z-index:192}#wsb-element-8988ce03-e3fc-4b71-b55d-cada931b7b75 .txt{width:595px;height:62px}#wsb-element-7fa64941-625a-4562-b128-4f24fd9e07aa{top:-456px;left:0px;position:absolute;z-index:22}#wsb-element-7fa64941-625a-4562-b128-4f24fd9e07aa .wsb-shape{width:100px;height:100px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-52dce729-7a37-4754-8d34-c2d7ea635d9b{top:0px;left:-698px;position:absolute;z-index:18}#wsb-element-52dce729-7a37-4754-8d34-c2d7ea635d9b .wsb-shape{width:2400px;height:180px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-b4f5a245-43e5-4803-9ef8-52cfbe62e715{top:42px;left:141.5px;position:absolute;z-index:40}#wsb-element-b4f5a245-43e5-4803-9ef8-52cfbe62e715 .txt{width:312px;height:54px}#wsb-element-aac0d66e-a83f-40fd-b2f9-0020f3e13720{top:34px;left:941px;position:absolute;z-index:100}#wsb-element-aac0d66e-a83f-40fd-b2f9-0020f3e13720 .wsb-button{width:22px;height:32px}#wsb-element-d4b767e6-d872-423f-8dd6-ace55a523b6c{top:65px;left:-56px;position:absolute;z-index:129}#wsb-element-d4b767e6-d872-423f-8dd6-ace55a523b6c .wsb-line-element{width:1179px;height:20px}#wsb-element-82a62749-3ebf-4269-a4ba-0fa26f692961{top:-346px;left:-474px;position:absolute;z-index:29}#wsb-element-82a62749-3ebf-4269-a4ba-0fa26f692961 .wsb-image-inner{}#wsb-element-82a62749-3ebf-4269-a4ba-0fa26f692961 .wsb-image-inner div{width:1937.65px;height:792px;position:relative;overflow:hidden}#wsb-element-82a62749-3ebf-4269-a4ba-0fa26f692961 img{position:absolute}#wsb-element-50ef2a40-3662-4c8e-8f4b-3a6be01d504c{top:443px;left:-477px;position:absolute;z-index:193}#wsb-element-50ef2a40-3662-4c8e-8f4b-3a6be01d504c .wsb-shape{width:1942px;height:142px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-91f989fb-0986-4e1c-abc5-0558eb5675b2{top:116px;left:222px;position:absolute;z-index:198}#wsb-element-91f989fb-0986-4e1c-abc5-0558eb5675b2 .txt{width:683px;height:236px}#wsb-element-0a0b9f53-7e1c-42b2-ba91-c96dd2a4fef2{top:667px;left:777px;position:absolute;z-index:43}#wsb-element-0a0b9f53-7e1c-42b2-ba91-c96dd2a4fef2 .wsb-image-inner{}#wsb-element-0a0b9f53-7e1c-42b2-ba91-c96dd2a4fef2 .wsb-image-inner div{width:374px;height:559px;position:relative;overflow:hidden}#wsb-element-0a0b9f53-7e1c-42b2-ba91-c96dd2a4fef2 img{position:absolute}#wsb-element-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4{top:33.99px;left:905px;position:absolute;z-index:107}#wsb-element-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4 .wsb-button{width:22px;height:32px}#wsb-element-c2f0df60-58de-4fa5-b1df-685633bb26e5{top:14.5px;left:488.99px;position:absolute;z-index:202}#wsb-element-c2f0df60-58de-4fa5-b1df-685633bb26e5 .wsb-shape{width:590px;height:42px;border:solid 0.99px #a9b4bb;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;padding:0px;background:#fff;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-148008f9-453a-429d-b428-c3811f811832{top:1282px;left:-243px;position:absolute;z-index:44}#wsb-element-148008f9-453a-429d-b428-c3811f811832 .wsb-image-inner{}#wsb-element-148008f9-453a-429d-b428-c3811f811832 .wsb-image-inner div{width:450px;height:681px;position:relative;overflow:hidden}#wsb-element-148008f9-453a-429d-b428-c3811f811832 img{position:absolute}#wsb-element-aa5697d6-9055-408e-97ec-91f9355ab790{top:2818px;left:187px;position:absolute;z-index:194}#wsb-element-aa5697d6-9055-408e-97ec-91f9355ab790 .wsb-image-inner{}#wsb-element-aa5697d6-9055-408e-97ec-91f9355ab790 .wsb-image-inner div{width:667px;height:338.58px;position:relative;overflow:hidden}#wsb-element-aa5697d6-9055-408e-97ec-91f9355ab790 img{position:absolute}#wsb-element-ef8993c9-5154-4c8b-bfb9-b2e922d7b971{top:34px;left:870px;position:absolute;z-index:101}#wsb-element-ef8993c9-5154-4c8b-bfb9-b2e922d7b971 .wsb-button{width:22px;height:32px}#wsb-element-7054fac8-15b4-4db8-88cf-8c7d54bc1203{top:451px;left:49.49px;position:absolute;z-index:193}#wsb-element-7054fac8-15b4-4db8-88cf-8c7d54bc1203 .txt{width:968px;height:110px}#wsb-element-e3b3a0eb-cc89-4458-802c-df28c71a64df{top:602px;left:181px;position:absolute;z-index:45}#wsb-element-e3b3a0eb-cc89-4458-802c-df28c71a64df .txt{border:none 1px transparent;padding:0px;background:-webkit-gradient(linear,left top,right top,color-stop(0,transparent),color-stop(1,transparent));background:-webkit-linear-gradient(left,transparent 0%,transparent 100%);background:-moz-linear-gradient(left,transparent 0%,transparent 100%);background:-o-linear-gradient(left,transparent 0%,transparent 100%);background:-ms-linear-gradient(left,transparent 0%,transparent 100%);background:linear-gradient(to right,transparent,transparent);filter:progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorstr='#00000000',endColorstr='#00000000');-ms-filter:progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorStr='#00000000',endColorStr='#00000000');width:679px;height:1682px}#wsb-element-d16bb2cc-778e-4f58-9036-2f3d07e5be7b{top:23.99px;left:453.49px;position:absolute;z-index:189}#wsb-element-d16bb2cc-778e-4f58-9036-2f3d07e5be7b{width:632px;height:40px} </style><div class="wsb-canvas body"><div class="wsb-canvas-page-container" style="min-height: 100%; padding-top: 0px; position: relative;"><div class="wsb-canvas-scrollable" style="background-color: #fafaf7; background-position-x: center; background-position-y: top; background-position: center top; background-repeat: repeat-x; position: absolute; width: 100%; height: 100%;"></div><div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 3156px; margin: auto; width: 1000px; background-color: transparent; position: relative; "><div id="wsb-canvas-template-container" style="position: absolute;"> <div id="wsb-element-8988ce03-e3fc-4b71-b55d-cada931b7b75" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#F0FFFF;"><span style="font-family:josefin slab;">​</span>​<span style="font-family:josefin slab;">​​​</span><span style="font-size:36px;"><span style="font-family:josefin slab;">Rudolph Barba</span></span></span><span class="editor_logo_blue"></span></p></div> </div><div id="wsb-element-7fa64941-625a-4562-b128-4f24fd9e07aa" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_rectangle "></div> </div><div id="wsb-element-52dce729-7a37-4754-8d34-c2d7ea635d9b" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_shade_homepage_2 "></div> </div><div id="wsb-element-d4b767e6-d872-423f-8dd6-ace55a523b6c" class="wsb-element-line" data-type="element"> <div class="wsb-line-element" style="width: 1179px; height: 20px; width: 1179px;border-top: 2px solid #ffffff;opacity: 1;filter: alpha(opacity=1);"></div> </div><div id="wsb-element-82a62749-3ebf-4269-a4ba-0fa26f692961" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/8a34f8198d3ae2464e30155c4e0337c1?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:1938px;height:792px;"></div></div> </div><div id="wsb-element-50ef2a40-3662-4c8e-8f4b-3a6be01d504c" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_shade_20 "></div> </div><div id="wsb-element-91f989fb-0986-4e1c-abc5-0558eb5675b2" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><span style="font-size:72px;"><span style="font-family:georgia,serif;"><span style="color:#FFFFFF;">The Slipstream Way&nbsp;Station</span></span></span></p><p style="text-align: center;"><br></p></div> </div><div id="wsb-element-0a0b9f53-7e1c-42b2-ba91-c96dd2a4fef2" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/fe94ca3432b445a69f440f9bf78d86ee?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:374px;height:559px;"></div></div> </div><div id="wsb-element-c2f0df60-58de-4fa5-b1df-685633bb26e5" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape customStyle "></div> </div><div id="wsb-element-148008f9-453a-429d-b428-c3811f811832" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/8ab65304e96a3c43c173e88f8d2d1b7b?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:450px;height:681px;"></div></div> </div><div id="wsb-element-aa5697d6-9055-408e-97ec-91f9355ab790" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/588633e16abbdee3a33ca2c97be3e147?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:667px;height:339px;"></div></div> </div><div id="wsb-element-7054fac8-15b4-4db8-88cf-8c7d54bc1203" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><span style="font-size:36px;"><span style="color:#000000;"><span style="font-family:josefin slab;">“<em>Fiction reveals truth reality obscures.</em>”&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;---- Ralph Waldo Emerson</span></span></span><br></p></div> </div><div id="wsb-element-e3b3a0eb-cc89-4458-802c-df28c71a64df" class="wsb-element-text" data-type="element"> <div class="txt "><p class="editor_header_sub"><span style="font-size:28px;"><span style="color:#000000;"><u><span style="font-family:josefin slab;">Welcome A</span></u><u><span style="font-family:josefin slab;">ll</span><span style="font-family:josefin slab;">!</span></u><span style="font-family:lucida console,monaco,monospace;">&nbsp;</span></span></span><br></p><p><br><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">The Slipstream Express will shortly be pulling into the station, but meantime a few words about the itinerary. &nbsp;<br><br>For those that savor quality time off the grid and are comfortable with the old school practice of reading at length, you will strike a gold vein of dazzling literary adventure should you opt to board the Slipstream Express. Consider it a bucket list expedition akin to sailing solo to all the world’s ports of wonder…known and unknown, real and fabled. &nbsp;<br><br>If you harbor a curiosity about the dynamics of mysterious activities and quirky incidents that occasion to mingle into our otherwise mundane existence, i.e., that space alien living next door to you, or Siri calling to ask you questions, or maybe your washing machine sucks you inside, spins you like a top and spits you out the dryer…proceed to the observation car for a enlightening preview of things to come.<br><br>However, should you be dogged by angst and dread, alarmed about shadowy, powerful forces in high places secretly watching and listening in on everyone everywhere while they stealthy manipulate world events in real time, please take a seat in the conference car. Listen to Dr. Panda Head’s informative overview, highlighting the progress his special ops team has made in dismantling the transnational cabal’s brain trust (aka NOVORUM), which is responsible for much of the fear and loathing in today’s world. &nbsp;<br><br>Notwithstanding, while the crusade against ill-intentioned forces is a reoccurring theme throughout the odyssey, the side jaunts are equally compelling. The voyage stretches from the obscure nebulae of Knowhere to the storied Sea of Tranquility, past the Archipelago of Quantalandia to the shores of Shambhala. The route less traveled is never-ending, as yet a still unmapped territory filled with wonder and awe. Please remember to keep your arms inside the Express cars at all times thank you. &nbsp;&nbsp;&nbsp;&nbsp;<br><br>Special guests include a space-alien created artificial intelligence giving an explicatory talk on the source of the celebrated Philosopher’s Stone. It will also expound upon the enigma of Dark Something, last surviving remnant from before the Big Bang. &nbsp;<br><br>For your security a motley posse of peculiar characters will escort you through the alternate universe that is patently strange, but what is stranger than that…is how much it resembles our own world.<br><br>There are neither happy endings nor sad endings to my tales, reason being, there are no endings, the spin goes on and on, taking on a life of its own, not unlike the ceaseless spin of our planet as it endlessly orbits our life giving sun. &nbsp;<br><br>The insights you will gain from the tales I share are assuredly relevant in today’s world…and tomorrow’s. Gradually, one page at a time, a sweeping panorama will expose the bigger picture of our world. Surprisingly it is not a glorious landscape, but rather an edgy vista of our surreal zeitgeist.<br><br><em><strong>Caution:</strong></em> At all times expect the unexpected, for the vagaries and vicissitudes of the journey is relentless. &nbsp;<br><br>Tickets sold on the <u>Contact</u> page. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><em>Bon Voyage!</em></span></span></span><br></p></div> </div><div id="wsb-element-d16bb2cc-778e-4f58-9036-2f3d07e5be7b" class="wsb-element-navigation" data-type="element"> <script type="text/javascript"> require(['designer/app/builder/ui/canvas/elements/navigation/subNavigation'], function (subnav) { subnav.initialize(); }); </script><div style="width: 632px; height: 40px;" class="wsb-nav nav_theme nav-text-center nav-horizontal nav-btn-center wsb-navigation-rendered-top-level-container" id="wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b"><style> #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li > a {font-family:Josefin Slab;color:#333333;} #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container > ul > li > a {font-size:18px;} #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li:hover > a, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active > a:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover > a {background-color: !important;color:#999999 !important;} </style><ul class="wsb-navigation-rendered-top-level-menu "><li style="width: auto" class="active"><a href="home.html" target="" data-title="Home" data-pageid="00000000-0000-0000-0000-000461155013" data-url="home.html">Home</a></li><li style="width: auto" class="has-children"><a href="novels.html" target="" data-title="Novels" data-pageid="f0c440d9-b6e8-48ab-bd3e-0c1fbf247397" data-url="novels.html">Novels</a><ul class="wsb-navigation-rendered-top-level-menu nav-subnav"><li><a href="slipstream-portal.html" target="" data-title="Slipstream Portal" data-pageid="ac95c906-d863-4e0c-b982-022168620aa6" data-url="slipstream-portal.html">Slipstream Portal</a></li><li><a href="last-house-on-the-block.html" target="" data-title="Last House On The Block" data-pageid="d82642b6-5bfd-47e9-bb26-7f7a9fb17e28" data-url="last-house-on-the-block.html">Last House On The Block</a></li><li><a href="road-scholars.html" target="" data-title="Road Scholars" data-pageid="152a73da-fef5-4e54-86bd-b791ccfa362e" data-url="road-scholars.html">Road Scholars</a></li></ul></li><li style="width: auto"><a href="genre.html" target="" data-title="Genre" data-pageid="de662471-f14d-493a-b403-f46eba4c85e5" data-url="genre.html">Genre</a></li><li style="width: auto"><a href="logo.html" target="" data-title="Logo" data-pageid="664da420-d9cb-492e-a1e4-f92acefcb185" data-url="logo.html">Logo</a></li><li style="width: auto"><a href="about.html" target="" data-title="About" data-pageid="7c34b4d1-e581-4624-aa1a-9c618efbbdce" data-url="about.html">About</a></li><li style="width: auto"><a href="credits.html" target="" data-title="Credits" data-pageid="2c1c3374-57fe-4f24-99f0-b75b14b0480b" data-url="credits.html">Credits</a></li><li style="width: auto"><a href="contacts.html" target="" data-title="Contacts" data-pageid="67f7ed50-aab6-4bee-af46-54443d6c5177" data-url="contacts.html">Contacts</a></li></ul></div> </div> </div></div><div id="wsb-canvas-template-footer" class="wsb-canvas-page-footer footer" style="margin: auto; min-height:100px; height: 100px; width: 1000px; position: relative;"><div id="wsb-canvas-template-footer-container" class="footer-container" style="position: absolute"> <div id="wsb-element-b4f5a245-43e5-4803-9ef8-52cfbe62e715" class="wsb-element-text" > <div class="txt "><pre style="text-align: right;"><span class="editor_copyright">Copyright&nbsp;©&nbsp;Rudolph Barba. All rights reserved.</span></pre></div> </div><div id="wsb-element-aac0d66e-a83f-40fd-b2f9-0020f3e13720" class="wsb-element-button" > <div><a id="wsb-button-aac0d66e-a83f-40fd-b2f9-0020f3e13720" class="wsb-button button_fb " href="http://facebook.com" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div> </div><div id="wsb-element-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4" class="wsb-element-button" > <div><a id="wsb-button-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4" class="wsb-button button_tw " href="http://twitter.com" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div> </div><div id="wsb-element-ef8993c9-5154-4c8b-bfb9-b2e922d7b971" class="wsb-element-button" > <div><a id="wsb-button-ef8993c9-5154-4c8b-bfb9-b2e922d7b971" class="wsb-button button_gp " href="http://plus.google.com" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div> </div> </div></div><div class="view-as-mobile" style="padding:10px;position:relative;text-align:center;display:none;"><a href="#" onclick="return false;">View on Mobile</a></div></div></div><script type="text/javascript"> require(['jquery', 'common/cookiemanager/cookiemanager', 'designer/iebackground/iebackground'], function ($, cookieManager, bg) { if (cookieManager.getCookie("WSB.ForceDesktop")) { $('.view-as-mobile', '.wsb-canvas-page-container').show().find('a').bind('click', function () { cookieManager.eraseCookie("WSB.ForceDesktop"); window.location.reload(true); }); } bg.fixBackground(); }); </script><script>function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}"undefined"==typeof _trfd&&(window._trfd=[]),_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({ap:"WSBv7",ds:tccl_dpsid()||"-1"});</script><script src="//img1.wsimg.com/traffic-assets/js/tccl.min.js"></script></body></html> 