 <!DOCTYPE html><html lang="en" dir="ltr" data-tcc-ignore=""><head><title>Home</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="site.css?v="><script> if (typeof ($sf) === "undefined") { $sf = { baseUrl: "https://img1.wsimg.com/wst/v7/WSB7_J_20211008_0937_DEP-19227_3266/v2", skin: "app", preload: 0, require: { jquery: "https://img1.wsimg.com/wst/v7/WSB7_J_20211008_0937_DEP-19227_3266/v2/libs/jquery/jq.js", paths: { "wsbcore": "common/wsb/core", "knockout": "libs/knockout/knockout" } } }; } </script><script id="duel" src="//img1.wsimg.com/starfield/duel/v2.5.8/duel.js?appid=O3BkA5J1#TzNCa0E1SjF2Mi41Ljdwcm9k"></script><script> define('jquery', ['jq!starfield/jquery.mod'], function(m) { return m; }); define('appconfig', [], { documentDownloadBaseUrl: 'http://nebula.wsimg.com' }); </script><meta http-equiv="Content-Location" content="slipstream-portal.html"><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 7.0.5350"><meta property="og:type" content="website"><meta property="og:title" content="Home"><meta property="og:site_name" content="Rudolph Barba"><meta property="og:url" content="http://www.slipstreamcity.com/slipstream-portal.html"><meta property="og:image" content="//nebula.wsimg.com/5af995e06b737ad0e2845abd3bf3aa4a?AccessKeyId=B7537834CD3918484033&disposition=0&alloworigin=1"></head><body><style data-inline-fonts>/* vietnamese */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/allura/v21/9oRPNYsQpS4zjuA_hAgWDto.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/allura/v21/9oRPNYsQpS4zjuA_hQgWDto.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/allura/v21/9oRPNYsQpS4zjuA_iwgW.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOEDuSfQZQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* hebrew */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOECOSfQZQ.woff2) format('woff2');
  unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOEBeSfQZQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOEBOSfQZQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/amaticsc/v26/TUZyzwprpvBS1izr_vOECuSf.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/arizonia/v21/neIIzCemt4A5qa7mv5WOFqwKUQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/arizonia/v21/neIIzCemt4A5qa7mv5WPFqwKUQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Arizonia';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/arizonia/v21/neIIzCemt4A5qa7mv5WBFqw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/averiasanslibre/v19/ga6XaxZG_G5OvCf_rt7FH3B6BHLMEdVOEoI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/cabinsketch/v21/QGYpz_kZZAGCONcK2A4bGOj8mNhN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/francoisone/v21/_Xmr-H4zszafZw3A-KPSZut9zgiRi_Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/francoisone/v21/_Xmr-H4zszafZw3A-KPSZut9zwiRi_Y.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/francoisone/v21/_Xmr-H4zszafZw3A-KPSZut9wQiR.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/frederickathegreat/v21/9Bt33CxNwt7aOctW2xjbCstzwVKsIBVV--StxbcVcg.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fredericka the Great';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/frederickathegreat/v21/9Bt33CxNwt7aOctW2xjbCstzwVKsIBVV--Sjxbc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Jacques Francois Shadow';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/jacquesfrancoisshadow/v25/KR1FBtOz8PKTMk-kqdkLVrvR0ECFrB6Pin-2_p8Suno.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Josefin Slab';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/josefinslab/v27/lW-swjwOK3Ps5GSJlNNkMalNpiZe_ldbOR4W71msR349Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/kaushanscript/v18/vm8vdRfvXFLG3OLnsO15WYS5DG72wNJHMw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/kaushanscript/v18/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Love Ya Like A Sister';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/loveyalikeasister/v22/R70EjzUBlOqPeouhFDfR80-0FhOqJubN-BeL-3xdgGE.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Love Ya Like A Sister';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/loveyalikeasister/v22/R70EjzUBlOqPeouhFDfR80-0FhOqJubN-BeL9Xxd.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaGV31GvU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaEF31GvU.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaG131GvU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaGl31GvU.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/merriweather/v31/u-4D0qyriQwlOrhSvowK_l5UcA6zuSYEqOzpPe3HOZJ5eX1WtLaQwmYiScCmDxhtNOKl8yDr3icaFF31.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Offside';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/offside/v24/HI_KiYMWKa9QrAykc5joR6-d.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Offside';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/offside/v24/HI_KiYMWKa9QrAykc5boRw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVIGxA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVIGxA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVIGxA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVIGxA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVIGxA.woff2) format('woff2');
  unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* math */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B5caVIGxA.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B5OaVIGxA.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVIGxA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVIGxA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  src: url(https://img1.wsimg.com/gfonts/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUtiZTaR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUJiZTaR.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUliZTaR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUhiZTaR.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Over the Rainbow';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/overtherainbow/v21/11haGoXG1k_HKhMLUWz7Mc7vvW5ulvqs9eA2.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Over the Rainbow';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/overtherainbow/v21/11haGoXG1k_HKhMLUWz7Mc7vvW5ulvSs9Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6K6MmTpA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6D6MmTpA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6I6MmTpA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6J6MmTpA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6H6Mk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Romanesco';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/romanesco/v21/w8gYH2ozQOY7_r_J7mSX1XYKmOo.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Romanesco';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/romanesco/v21/w8gYH2ozQOY7_r_J7mSX23YK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/sacramento/v15/buEzpo6gcdjy0EiZMBUG4CMf_exL.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sacramento';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/sacramento/v15/buEzpo6gcdjy0EiZMBUG4C0f_Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Seaweed Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/seaweedscript/v15/bx6cNx6Tne2pxOATYE8C_Rsoe3WA8qY2VQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Seaweed Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/seaweedscript/v15/bx6cNx6Tne2pxOATYE8C_Rsoe3WO8qY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/specialelite/v19/XLYgIZbkc4JPUL5CVArUVL0ntn4OSEFt.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Special Elite';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/specialelite/v19/XLYgIZbkc4JPUL5CVArUVL0ntnAOSA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Copse';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/copse/v15/11hPGpDKz1rGb3dkFEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-wi40.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-wi40.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-wg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style type="text/css"> #wsb-element-acbd6428-21ed-4320-8f43-24f6a11dcac5{top:2341px;left:219px;position:absolute;z-index:130}#wsb-element-acbd6428-21ed-4320-8f43-24f6a11dcac5 .txt{width:573px;height:369px}#wsb-element-17b7403f-167c-4e80-ab6b-88ba8a9e40a6{top:6736px;left:1065px;position:absolute;z-index:208}#wsb-element-17b7403f-167c-4e80-ab6b-88ba8a9e40a6 .txt{width:300px;height:221px}#wsb-element-037ee3ef-1708-40e8-ab0b-72c0718adfeb{top:2746px;left:217.99px;position:absolute;z-index:133}#wsb-element-037ee3ef-1708-40e8-ab0b-72c0718adfeb .txt{width:575px;height:980px}#wsb-element-59094055-e890-4e14-a4e9-2b21b8d9af7b{top:7223px;left:93.49px;position:absolute;z-index:211}#wsb-element-59094055-e890-4e14-a4e9-2b21b8d9af7b .txt{width:851px;height:154px}#wsb-element-4ccb572c-60d7-4259-88c5-d224d412fadc{top:5577px;left:220.96px;position:absolute;z-index:147}#wsb-element-4ccb572c-60d7-4259-88c5-d224d412fadc .txt{width:598px;height:1510px}#wsb-element-443280cc-1e08-4ba7-94eb-0dee8889ba2a{top:-3px;left:-696px;position:absolute;z-index:20}#wsb-element-443280cc-1e08-4ba7-94eb-0dee8889ba2a .wsb-shape{width:2400px;height:180px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-3c857c48-dc18-449b-91a7-a1a0b6065b93{top:3945px;left:803px;position:absolute;z-index:135}#wsb-element-3c857c48-dc18-449b-91a7-a1a0b6065b93 .wsb-image-inner{}#wsb-element-3c857c48-dc18-449b-91a7-a1a0b6065b93 .wsb-image-inner div{width:400px;height:520px;position:relative;overflow:hidden}#wsb-element-3c857c48-dc18-449b-91a7-a1a0b6065b93 img{position:absolute}#wsb-element-2329db66-1ce0-4c96-a966-144734079404{top:6448px;left:829px;position:absolute;z-index:205}#wsb-element-2329db66-1ce0-4c96-a966-144734079404 .wsb-image-inner{}#wsb-element-2329db66-1ce0-4c96-a966-144734079404 .wsb-image-inner div{width:375px;height:452.73px;position:relative;overflow:hidden}#wsb-element-2329db66-1ce0-4c96-a966-144734079404 img{position:absolute}#wsb-element-19eed004-36ed-4c59-be69-6934fc5ca5c5{top:506px;left:-29px;position:absolute;z-index:184}#wsb-element-19eed004-36ed-4c59-be69-6934fc5ca5c5 .txt{width:1112px;height:269px}#wsb-element-1049db55-ccf2-41c3-9f35-a94d1db29cac{top:1857px;left:353px;position:absolute;z-index:127}#wsb-element-1049db55-ccf2-41c3-9f35-a94d1db29cac .wsb-image-inner{}#wsb-element-1049db55-ccf2-41c3-9f35-a94d1db29cac .wsb-image-inner div{width:288px;height:445px;position:relative;overflow:hidden}#wsb-element-1049db55-ccf2-41c3-9f35-a94d1db29cac img{position:absolute}#wsb-element-90483759-112c-4c4c-8f5e-00760474252d{top:4770px;left:221px;position:absolute;z-index:141}#wsb-element-90483759-112c-4c4c-8f5e-00760474252d .txt{width:619px;height:542px}#wsb-element-64bd109b-447a-4ce1-bc76-c6f250fe8f76{top:5354px;left:-414px;position:absolute;z-index:143}#wsb-element-64bd109b-447a-4ce1-bc76-c6f250fe8f76 .wsb-shape{width:1918px;height:199px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-aa269606-71b7-40bf-8482-6317c074f664{top:6458px;left:847px;position:absolute;z-index:206}#wsb-element-aa269606-71b7-40bf-8482-6317c074f664 .txt{width:300px;height:43px}#wsb-element-8b5544e6-c44c-4aa8-bb8d-35fc84603e67{top:-456px;left:0px;position:absolute;z-index:23}#wsb-element-8b5544e6-c44c-4aa8-bb8d-35fc84603e67 .wsb-shape{width:100px;height:100px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-ef8993c9-5154-4c8b-bfb9-b2e922d7b971{top:34px;left:870px;position:absolute;z-index:101}#wsb-element-ef8993c9-5154-4c8b-bfb9-b2e922d7b971 .wsb-button{width:22px;height:32px}#wsb-element-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4{top:33.99px;left:905px;position:absolute;z-index:107}#wsb-element-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4 .wsb-button{width:22px;height:32px}#wsb-element-ac861159-7a0b-4cd0-83ff-aa1ca4a9bb20{top:4619px;left:-255px;position:absolute;z-index:136}#wsb-element-ac861159-7a0b-4cd0-83ff-aa1ca4a9bb20 .wsb-image-inner{}#wsb-element-ac861159-7a0b-4cd0-83ff-aa1ca4a9bb20 .wsb-image-inner div{width:428px;height:524.18px;position:relative;overflow:hidden}#wsb-element-ac861159-7a0b-4cd0-83ff-aa1ca4a9bb20 img{position:absolute}#wsb-element-98940cdb-47c8-4786-a71b-5cb3a1ef5cb0{top:64px;left:-61.03px;position:absolute;z-index:118}#wsb-element-98940cdb-47c8-4786-a71b-5cb3a1ef5cb0 .wsb-line-element{width:1179px;height:20px}#wsb-element-fa749f46-da61-4ebb-a9f6-d6a179e47602{top:477px;left:-477px;position:absolute;z-index:18}#wsb-element-fa749f46-da61-4ebb-a9f6-d6a179e47602 .wsb-shape{width:1963px;height:314px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-ea56d6e4-9aad-4683-9763-e3c01f7de889{top:821px;left:205px;position:absolute;z-index:37}#wsb-element-ea56d6e4-9aad-4683-9763-e3c01f7de889 .txt{border:none 1px transparent;padding:0px;background:-webkit-gradient(linear,left top,right top,color-stop(0,transparent),color-stop(1,transparent));background:-webkit-linear-gradient(left,transparent 0%,transparent 100%);background:-moz-linear-gradient(left,transparent 0%,transparent 100%);background:-o-linear-gradient(left,transparent 0%,transparent 100%);background:-ms-linear-gradient(left,transparent 0%,transparent 100%);background:linear-gradient(to right,transparent,transparent);filter:progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorstr='#00000000',endColorstr='#00000000');-ms-filter:progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorStr='#00000000',endColorStr='#00000000');width:599px;height:1003px}#wsb-element-c97ab2df-29b1-4c6c-a2d7-2f2bf2b9e991{top:14.99px;left:485.95px;position:absolute;z-index:213}#wsb-element-c97ab2df-29b1-4c6c-a2d7-2f2bf2b9e991 .wsb-shape{width:590px;height:42px;border:solid 0.99px #a9b4bb;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;padding:0px;background:#fff;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-c214eb6a-34d2-42ec-9615-0354e7b3960b{top:7208px;left:-439px;position:absolute;z-index:210}#wsb-element-c214eb6a-34d2-42ec-9615-0354e7b3960b .wsb-shape{width:1918px;height:187px;box-sizing:content-box;-moz-box-sizing:content-box}#wsb-element-6f527338-f364-427e-addf-1db48a279e1e{top:3293px;left:-211px;position:absolute;z-index:132}#wsb-element-6f527338-f364-427e-addf-1db48a279e1e .wsb-image-inner{}#wsb-element-6f527338-f364-427e-addf-1db48a279e1e .wsb-image-inner div{width:384px;height:494.06px;position:relative;overflow:hidden}#wsb-element-6f527338-f364-427e-addf-1db48a279e1e img{position:absolute}#wsb-element-dada8d74-1419-4252-8db4-ee1b98227476{top:222px;left:406px;position:absolute;z-index:30}#wsb-element-dada8d74-1419-4252-8db4-ee1b98227476 .txt{width:592px;height:190px}#wsb-element-73fa90bc-29af-47f9-bd74-f566c53ad486{top:5577px;left:840px;position:absolute;z-index:146}#wsb-element-73fa90bc-29af-47f9-bd74-f566c53ad486 .wsb-image-inner{}#wsb-element-73fa90bc-29af-47f9-bd74-f566c53ad486 .wsb-image-inner div{width:392px;height:556px;position:relative;overflow:hidden}#wsb-element-73fa90bc-29af-47f9-bd74-f566c53ad486 img{position:absolute}#wsb-element-d16bb2cc-778e-4f58-9036-2f3d07e5be7b{top:23.99px;left:453.49px;position:absolute;z-index:189}#wsb-element-d16bb2cc-778e-4f58-9036-2f3d07e5be7b{width:632px;height:40px}#wsb-element-fadf8d7d-9de1-4179-8bfe-028473a0e14c{top:6075px;left:-172px;position:absolute;z-index:209}#wsb-element-fadf8d7d-9de1-4179-8bfe-028473a0e14c .wsb-image-inner{}#wsb-element-fadf8d7d-9de1-4179-8bfe-028473a0e14c .wsb-image-inner div{width:369px;height:560px;position:relative;overflow:hidden}#wsb-element-fadf8d7d-9de1-4179-8bfe-028473a0e14c img{position:absolute}#wsb-element-8675c1c0-7b06-400b-8bba-fb81cfc27bd5{top:-4px;left:-590.03px;position:absolute;z-index:19}#wsb-element-8675c1c0-7b06-400b-8bba-fb81cfc27bd5 .wsb-image-inner{}#wsb-element-8675c1c0-7b06-400b-8bba-fb81cfc27bd5 .wsb-image-inner div{width:2237px;height:488px;position:relative;overflow:hidden}#wsb-element-8675c1c0-7b06-400b-8bba-fb81cfc27bd5 img{position:absolute}#wsb-element-b4f5a245-43e5-4803-9ef8-52cfbe62e715{top:42px;left:141.5px;position:absolute;z-index:40}#wsb-element-b4f5a245-43e5-4803-9ef8-52cfbe62e715 .txt{width:312px;height:54px}#wsb-element-bfffc45c-6c81-4daa-87ff-d66f5f18213c{top:2578px;left:793px;position:absolute;z-index:129}#wsb-element-bfffc45c-6c81-4daa-87ff-d66f5f18213c .wsb-image-inner{}#wsb-element-bfffc45c-6c81-4daa-87ff-d66f5f18213c .wsb-image-inner div{width:413px;height:532px;position:relative;overflow:hidden}#wsb-element-bfffc45c-6c81-4daa-87ff-d66f5f18213c img{position:absolute}#wsb-element-aac0d66e-a83f-40fd-b2f9-0020f3e13720{top:34px;left:941px;position:absolute;z-index:100}#wsb-element-aac0d66e-a83f-40fd-b2f9-0020f3e13720 .wsb-button{width:22px;height:32px}#wsb-element-7894f1da-e6f0-47ee-8c9f-b43053e1c9c3{top:6822px;left:977px;position:absolute;z-index:207}#wsb-element-7894f1da-e6f0-47ee-8c9f-b43053e1c9c3 .txt{width:300px;height:38px}#wsb-element-833b0db1-ceda-4d7b-aa9b-1217db5e504a{top:5356px;left:62px;position:absolute;z-index:144}#wsb-element-833b0db1-ceda-4d7b-aa9b-1217db5e504a .txt{width:851px;height:192px}#wsb-element-a167342c-8e0f-4ef5-a27c-51baaa03a8f5{top:7px;left:-35px;position:absolute;z-index:178}#wsb-element-a167342c-8e0f-4ef5-a27c-51baaa03a8f5 .txt{width:595px;height:59px}#wsb-element-646f2421-293e-4b48-9a84-0da061f139a8{top:3787px;left:223px;position:absolute;z-index:137}#wsb-element-646f2421-293e-4b48-9a84-0da061f139a8 .txt{width:580px;height:912px} </style><div class="wsb-canvas body"><div class="wsb-canvas-page-container" style="min-height: 100%; padding-top: 0px; position: relative;"><div class="wsb-canvas-scrollable" style="background-color: #fafaf7; background-position-x: center; background-position-y: top; background-position: center top; background-repeat: repeat-x; position: absolute; width: 100%; height: 100%;"></div><div id="wsb-canvas-template-page" class="wsb-canvas-page page" style="height: 7506px; margin: auto; width: 1000px; background-color: transparent; position: relative; "><div id="wsb-canvas-template-container" style="position: absolute;"> <div id="wsb-element-acbd6428-21ed-4320-8f43-24f6a11dcac5" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">But the Buddhist monk is not on a sightseeing tour today; he dropped in specifically to counsel Alex. Rana will be Alex’s life coach, and in the process he will teach him the proper mindset to be an inter-dimensional adventurer, a knight-errant…nothing boring with that.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>Meanwhile---and for the last several months—Alex relies on rapt escapism to counter the curse of ineptness and failure. He becomes master of the universe created in his fiction, clearly a lifesaver for a man that otherwise has no life. And that parallel universe is the core story of the novel in the novel.</span></span></span></p></div> </div><div id="wsb-element-17b7403f-167c-4e80-ab6b-88ba8a9e40a6" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;">​</span></span></span><br></p><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;">​</span></span></span><br></p><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;"></span></span></span>​<br></p><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;">GODDESS</span></span></span></p><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;"></span></span></span><br></p><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;"></span></span></span><br></p><p><span style="color:#F0FFF0;"><span style="font-size:26px;"><span style="font-family:times new roman,times,serif;">​</span></span></span><br></p></div> </div><div id="wsb-element-037ee3ef-1708-40e8-ab0b-72c0718adfeb" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">The sheer scope of the narration is staggering. From the beginning of recorded history surfaces a sketchy account of mystical documents that had been gifted from the gods of yore to mortals. Over the course of several millennia they were stolen, lost, and forgotten; precious parchments that were whisked away in the relentless social upheaval that defines civilization’s saga. One such goatskin scroll is called Mdju Netjer…Words Of The Gods, an instructional guide to transcendental wisdom entrusted to the Enlightened Ones long before biblical times.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>First probing into Egyptian history and its mythology, then following threadbare clues through the final throes of Rome’s collapsing empire, which led into the Dark Ages and Medieval times, a murky trail leads to the current whereabouts of the timeless treasures. When the specific content of the legendary codices comes to light, the fragile balance of good and evil is gravely upended.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>The writings reveal astonishing revelations in the form of encrypted knowledge that enables a trained initiate to manipulate paranormal activity. Once guarded by ancient high priests, sages and adepts, they are now in the hands of unscrupulous secret societies that are shrouded in conspiracies; appalling conspiracies that loom over today’s world. Rogue deep state cartels having supernatural clout in their arsenal is on par with possessing nuclear weapons…which they do. That volatile combo in the hands of madmen lusting for unassailable power sets the tone of the tale.</span></span></span></p></div> </div><div id="wsb-element-59094055-e890-4e14-a4e9-2b21b8d9af7b" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><span style="font-size:24px;"><span style="color:#000000;"><span style="font-family:josefin slab;">Once one is caught in the swiftly moving currents of slipstream, fable and realism are indistinguishable.<br><br><em>‘Words of the gods, all according to the prophecy.’</em></span></span></span></p></div> </div><div id="wsb-element-4ccb572c-60d7-4259-88c5-d224d412fadc" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">Trust the epic opus is vastly more than what has been touched upon.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>Alex goes spelunking into the dark, forgotten caves of history to unearth lost pieces of the bigger picture. While many subplots of the novel may appear to be unrelated to the principal story, ultimately all threads and isolated anecdotes are smartly woven together to create a spellbinding tapestry of myth, miracle, legend, history and fact…all vital components that fabricate the total human experience.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>Consider the following, seemingly a digression yet a critical episode in the storyline.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>In 1912, at the Jesuit Collegio Romano, Italy, the most puzzling and curious text ever discovered in modern times made its debut. Written approximately in the early 15th century, anonymously, it is known as the Voynich manuscript. Neither super computers, celebrated linguistic experts, nor master cryptologists have yet translated or decoded the document. Some scholars have claimed it to be an extraterrestrial language.<br></span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">Soon the world will learn that the language has long been dead and has not been spoken in fifty thousand years. It is an account of the Mu civilization that inhabited the legendary continent of Lemuria. The Mu’s shamans were the original curators of the Slipstream Portal. More amazing still, the composition’s author still walks among us today. Trust that is only a smidgeon of the Voynich manuscript’s storied history.<br></span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">In another chapter you will plumb the ocean depths with crusty Admiral Chupa von Kabra, commander of the outlaw nuclear-armed submarine Leviathan. And as he prepares to start WWIII, feel free to cheer as his pet Orang leads a mutiny.<br></span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">There is no pause in the parade of riveting affairs, surreal circumstances, quirky plot twists, edgy characters and gritty heroes in ‘Slipstream Portal Of Laundry-World’. It’s a shaggy dog story told by the dog, a huggable St. Bernard they call Uncle Charlie…and while he gently seesaws on a hearthside rocking chair as the log’s flame tongues dance softly and embers crackle, a smoldering corncob pipe clutched in one paw and a glass of Hennessey cupped in the other, Uncle Charlie recounts the long winded yarn in a rich modulated baritone as smoothly flavored as the cognac he drinks.</span></span></span></p><p style="text-align: center;"><span style="color:#000000;"><span style="font-size:24px;"><span style="font-family:josefin slab;"></span></span></span><span style="color:#000000;"><span style="font-size:24px;"><span style="font-family:josefin slab;"></span></span></span><span style="font-size:22px;"><span style="font-family:josefin slab;"></span></span></p></div> </div><div id="wsb-element-443280cc-1e08-4ba7-94eb-0dee8889ba2a" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_shade_homepage_2 "></div> </div><div id="wsb-element-3c857c48-dc18-449b-91a7-a1a0b6065b93" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/0e35a92df2192436cfb5452a36d1f76c?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:400px;height:520px;"></div></div> </div><div id="wsb-element-2329db66-1ce0-4c96-a966-144734079404" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/971e58244864bdbd9a0ab3c3f6d0e889?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:375px;height:453px;"></div></div> </div><div id="wsb-element-19eed004-36ed-4c59-be69-6934fc5ca5c5" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><em><span style="color:#000000;"><span style="font-family:josefin slab;"><span style="font-size:36px;">President John F. Kennedy once said,<br>“The torch has been passed to a new generation, and those spoiled brats had better pay attention to what is really going on.”<br><br>Well if he didn’t say it, he should have.</span></span></span></em></p></div> </div><div id="wsb-element-1049db55-ccf2-41c3-9f35-a94d1db29cac" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/7c39d9557c4d07423eb611c0bdb9c8e1?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:288px;height:445px;"></div></div> </div><div id="wsb-element-90483759-112c-4c4c-8f5e-00760474252d" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">Besides operatives in the field scouring for intel, the success of destabilizing covert entities prepping for a virtual coup d’état is dependent on timely and accurate information. Coincidently, instant information is the new millennium’s currency; alas, much of it is counterfeit.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>Seeding deception and promoting misleading spins on news reports via social media and pinhead talk radio hosts are cunning weapons of the cabals. Producing and circulating totally engineered news is the cabal’s latest WMD.<br>&nbsp;</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">For the supreme authority behind the powers that be, truth and facts bandied about in mainstream media are onerous liabilities that have no function in their administration. Whatever furthers their agenda is right, even if it is patently wrong. Veracity is irrelevant, results are all that matter.</span></span></span></p></div> </div><div id="wsb-element-64bd109b-447a-4ce1-bc76-c6f250fe8f76" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_shade_20 "></div> </div><div id="wsb-element-aa269606-71b7-40bf-8482-6317c074f664" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="font-size:28px;"><span style="color:#FAEBD7;"><span style="font-family:times new roman,times,serif;">ST&nbsp;BRIGID</span></span></span></p></div> </div><div id="wsb-element-8b5544e6-c44c-4aa8-bb8d-35fc84603e67" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_rectangle "></div> </div><div id="wsb-element-ac861159-7a0b-4cd0-83ff-aa1ca4a9bb20" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/6e3f7b724fae87867aea5fc46ea0fcdc?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:428px;height:524px;"></div></div> </div><div id="wsb-element-98940cdb-47c8-4786-a71b-5cb3a1ef5cb0" class="wsb-element-line" data-type="element"> <div class="wsb-line-element" style="width: 1179px; height: 20px; width: 1179px;border-top: 2px solid #ffffff;opacity: 1;filter: alpha(opacity=1);"></div> </div><div id="wsb-element-fa749f46-da61-4ebb-a9f6-d6a179e47602" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_shade_20 "></div> </div><div id="wsb-element-ea56d6e4-9aad-4683-9763-e3c01f7de889" class="wsb-element-text" data-type="element"> <div class="txt "><p class="editor_header_sub"><strong><span style="font-size:28px;"><span style="color:#000000;"><span style="font-family:josefin slab;">Outline/Rundown/Review/Whatnot</span></span></span></strong></p><p><span style="color:#333333;"><br><span style="font-size:22px;"><span style="font-family:josefin slab;"><u>Abbreviated Smash &amp; Grab Version:</u><br>High Voltage Entertainment! Boldly Ambitious! Gripping Themes! Space Alien Conspiracies Exposed! Whiplashing Action Scenes! A Literary Super Nova! Slick &amp; Suave! Simply Awesome! Damn Good Stuff! &nbsp;​<br><br><u>Extended Version:</u><br>Alex, the protagonist carried over from <u>Last House On The Block</u>, is working on his second novel. Writing is therapy as he deals with issues, particularly bouts of depression, ennui and self-imposed seclusion.<br><br>Surprisingly he also experiences pleasant distraction from forlornness while engaged in ordinary household chores. However, there is one task he cannot tap an iota of amusement from, it is in fact the bane of his existence.<br><br>Nothing compares to the crippling despair that overwhelms him when visiting Laundry-World. The epitome of crushing gloom, the place blights his self-image with unworthiness and sadly confirms his bleak, humdrum reality.<br><br>So it is only fitting that here, not unlike Aladdin finding a genie in a lamp, Alex encounters a mystic Buddhist monk climbing out a washing machine. Lama Rana casually explains the washer is the Slipstream Portal that funnels into and out of alternate realities.</span></span><span style="font-size:22px;"><span style="font-family:josefin slab;"></span></span></span></p></div> </div><div id="wsb-element-c97ab2df-29b1-4c6c-a2d7-2f2bf2b9e991" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape customStyle "></div> </div><div id="wsb-element-c214eb6a-34d2-42ec-9615-0354e7b3960b" class="wsb-element-shape" data-type="element"> <div class="wsb-shape shape_shade_20 "></div> </div><div id="wsb-element-6f527338-f364-427e-addf-1db48a279e1e" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/20ac96d99dbe4c0a0e6505eed8e11c52?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:384px;height:494px;"></div></div> </div><div id="wsb-element-dada8d74-1419-4252-8db4-ee1b98227476" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><span style="font-family:georgia,serif;"><span style="font-size:56px;"><span style="color:#FFFFFF;">Slipstream Portal of Laundry-World</span></span></span></p><p style="text-align: center;"><br></p></div> </div><div id="wsb-element-73fa90bc-29af-47f9-bd74-f566c53ad486" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/38fdaf0f4cc32135b49720850d37f19a?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:392px;height:556px;"></div></div> </div><div id="wsb-element-d16bb2cc-778e-4f58-9036-2f3d07e5be7b" class="wsb-element-navigation" data-type="element"> <script type="text/javascript"> require(['designer/app/builder/ui/canvas/elements/navigation/subNavigation'], function (subnav) { subnav.initialize(); }); </script><div style="width: 632px; height: 40px;" class="wsb-nav nav_theme nav-text-center nav-horizontal nav-btn-center wsb-navigation-rendered-top-level-container" id="wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b"><style> #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li > a {font-family:Josefin Slab;color:#333333;} #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container > ul > li > a {font-size:18px;} #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li:hover > a, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active > a:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover, #wsb-nav-d16bb2cc-778e-4f58-9036-2f3d07e5be7b.wsb-navigation-rendered-top-level-container ul > li.active .nav-subnav li:hover > a {background-color: !important;color:#999999 !important;} </style><ul class="wsb-navigation-rendered-top-level-menu "><li style="width: auto"><a href="home.html" target="" data-title="Home" data-pageid="00000000-0000-0000-0000-000461155013" data-url="home.html">Home</a></li><li style="width: auto" class="has-children"><a href="novels.html" target="" data-title="Novels" data-pageid="f0c440d9-b6e8-48ab-bd3e-0c1fbf247397" data-url="novels.html">Novels</a><ul class="wsb-navigation-rendered-top-level-menu nav-subnav"><li class="active"><a href="slipstream-portal.html" target="" data-title="Slipstream Portal" data-pageid="ac95c906-d863-4e0c-b982-022168620aa6" data-url="slipstream-portal.html">Slipstream Portal</a></li><li><a href="last-house-on-the-block.html" target="" data-title="Last House On The Block" data-pageid="d82642b6-5bfd-47e9-bb26-7f7a9fb17e28" data-url="last-house-on-the-block.html">Last House On The Block</a></li><li><a href="road-scholars.html" target="" data-title="Road Scholars" data-pageid="152a73da-fef5-4e54-86bd-b791ccfa362e" data-url="road-scholars.html">Road Scholars</a></li></ul></li><li style="width: auto"><a href="genre.html" target="" data-title="Genre" data-pageid="de662471-f14d-493a-b403-f46eba4c85e5" data-url="genre.html">Genre</a></li><li style="width: auto"><a href="logo.html" target="" data-title="Logo" data-pageid="664da420-d9cb-492e-a1e4-f92acefcb185" data-url="logo.html">Logo</a></li><li style="width: auto"><a href="about.html" target="" data-title="About" data-pageid="7c34b4d1-e581-4624-aa1a-9c618efbbdce" data-url="about.html">About</a></li><li style="width: auto"><a href="credits.html" target="" data-title="Credits" data-pageid="2c1c3374-57fe-4f24-99f0-b75b14b0480b" data-url="credits.html">Credits</a></li><li style="width: auto"><a href="contacts.html" target="" data-title="Contacts" data-pageid="67f7ed50-aab6-4bee-af46-54443d6c5177" data-url="contacts.html">Contacts</a></li></ul></div> </div><div id="wsb-element-fadf8d7d-9de1-4179-8bfe-028473a0e14c" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/18af353b9ea943cd7834a529f0305042?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:369px;height:560px;"></div></div> </div><div id="wsb-element-8675c1c0-7b06-400b-8bba-fb81cfc27bd5" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/5af995e06b737ad0e2845abd3bf3aa4a?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:2237px;height:488px;"></div></div> </div><div id="wsb-element-bfffc45c-6c81-4daa-87ff-d66f5f18213c" class="wsb-element-image" data-type="element"> <div class="wsb-image-inner "><div class="img"><img src="//nebula.wsimg.com/d2739d41e2ff32047a27a2c58c4700bf?AccessKeyId=B7537834CD3918484033&amp;disposition=0&amp;alloworigin=1" style="vertical-align:middle;width:413px;height:532px;"></div></div> </div><div id="wsb-element-7894f1da-e6f0-47ee-8c9f-b43053e1c9c3" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><span style="font-size:26px;"><span style="color:#F0F8FF;"><span style="font-family:times new roman,times,serif;">CELTIC</span></span></span>​<br></p></div> </div><div id="wsb-element-833b0db1-ceda-4d7b-aa9b-1217db5e504a" class="wsb-element-text" data-type="element"> <div class="txt "><p style="text-align: center;"><span style="font-size:24px;"><span style="color:#000000;"><span style="font-family:josefin slab;">‘Be wary of the viral idiocracy that has infected our nation…the theology of ignorance.’<br>Borrowed from the manuscript of Don Pablo, a deeply troubled character in the novel…his socio-politically charged manifesto is titled:<br>NEVER PICK YOUR NOSE WHILE TEXTING</span></span></span></p></div> </div><div id="wsb-element-a167342c-8e0f-4ef5-a27c-51baaa03a8f5" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#F0FFFF;"><span style="font-family:josefin slab;">​</span>​<span style="font-family:josefin slab;">​​​</span><span style="font-size:36px;"><span style="font-family:josefin slab;">Rudolph Barba</span></span></span><span class="editor_logo_blue"></span></p></div> </div><div id="wsb-element-646f2421-293e-4b48-9a84-0da061f139a8" class="wsb-element-text" data-type="element"> <div class="txt "><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">Hiding in plain sight powerful cabals stage major false flag events to justify sweeping congressional acts that enhance national security while curtailing constitutional rights. These cloaked entities are hell-bent on eradicating the cancer of democracy; yet all the while thrive in our refusal to acknowledge their existence. Contemporary conspiracies aiming to stealthy seize uncontested authority across the board, whether spawned by government elitists, mega-corporations, the upper military echelon or alliances among them…are as real and serious as a Brazilian prison riot.<br>It is here, and it is now.</span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;"><br>Welcome to the nest of secret societies mapping abysmal plots entwined in a web of conspiracy schemes. All of which are designed to initiate a global One World sovereignty under autocratic rule.<br></span></span></span><br></p><p><span style="color:#333333;"><span style="font-size:22px;"><span style="font-family:josefin slab;">Yet that will not happen without a scuffle, not on the watch of concerned brave-hearts dedicated to a mission…dismantling the shadowy, degenerate hierarchy entrenched in our society. A killer crew of maverick heroes effectively thwarts the bad guys’ schemes. The special-op task force, managed by Dr. Panda Head, is in the house armed with ball-busting weapons and salty attitude, including the Mayan sorceress Ynez, one super-badass gal that wields occult powers. Colonel Hoghead has joined the team as well…his battle cry alone can rip the turret off a tank.</span></span></span></p></div> </div> </div></div><div id="wsb-canvas-template-footer" class="wsb-canvas-page-footer footer" style="margin: auto; min-height:100px; height: 100px; width: 1000px; position: relative;"><div id="wsb-canvas-template-footer-container" class="footer-container" style="position: absolute"> <div id="wsb-element-ef8993c9-5154-4c8b-bfb9-b2e922d7b971" class="wsb-element-button" > <div><a id="wsb-button-ef8993c9-5154-4c8b-bfb9-b2e922d7b971" class="wsb-button button_gp " href="http://plus.google.com" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div> </div><div id="wsb-element-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4" class="wsb-element-button" > <div><a id="wsb-button-4a595a3d-b5d8-41cd-954d-a16e7a6f97d4" class="wsb-button button_tw " href="http://twitter.com" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div> </div><div id="wsb-element-b4f5a245-43e5-4803-9ef8-52cfbe62e715" class="wsb-element-text" > <div class="txt "><pre style="text-align: right;"><span class="editor_copyright">Copyright&nbsp;©&nbsp;Rudolph Barba. All rights reserved.</span></pre></div> </div><div id="wsb-element-aac0d66e-a83f-40fd-b2f9-0020f3e13720" class="wsb-element-button" > <div><a id="wsb-button-aac0d66e-a83f-40fd-b2f9-0020f3e13720" class="wsb-button button_fb " href="http://facebook.com" target="_blank"><span class="button-content wsb-button-content" style="white-space:nowrap">Enter text</span></a></div> </div> </div></div><div class="view-as-mobile" style="padding:10px;position:relative;text-align:center;display:none;"><a href="#" onclick="return false;">View on Mobile</a></div></div></div><script type="text/javascript"> require(['jquery', 'common/cookiemanager/cookiemanager', 'designer/iebackground/iebackground'], function ($, cookieManager, bg) { if (cookieManager.getCookie("WSB.ForceDesktop")) { $('.view-as-mobile', '.wsb-canvas-page-container').show().find('a').bind('click', function () { cookieManager.eraseCookie("WSB.ForceDesktop"); window.location.reload(true); }); } bg.fixBackground(); }); </script><script>function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}"undefined"==typeof _trfd&&(window._trfd=[]),_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({ap:"WSBv7",ds:tccl_dpsid()||"-1"});</script><script src="//img1.wsimg.com/traffic-assets/js/tccl.min.js"></script></body></html> 